<!DOCTYPE html>
<!-- Prevent IE from issuing "blocked content" warning which prevents report from loading -->
<!-- saved from url=(0016)http://localhost -->
<html lang="en">
<head>
    <title id="titleText"></title>
    <!-- Fix compatibility with certain IE 11.x versions -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge;"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.min.css" media="screen">

    <link rel="stylesheet" type="text/css" href="./lib/main.css">
    <link rel="stylesheet" type="text/css" href="./lib/jquery/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/fancytree/skin-win8/ui.fancytree.css">

    <link rel="icon" type="image/vnd.microsoft.icon" href="./lib/favicon.ico"/>

    <!-- Custom styles for this template -->
    <!-- LIBRARY INCLUDES -->
    <script type="text/javascript" charset="utf-8" src="./lib/d3/d3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/ace/src/ace.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/fancytree/jquery.fancytree-all.min.js"></script>

    <!-- JSON INCLUDES -->
    <script src="./lib/report_data.js"></script>
    <script src="./lib/verification_data.js"></script>
    <!-- SOURCE CODE INCLUDES -->
    <!-- GRAPH -->
    <script src="./lib/d3/dagre-d3.js"></script>
    <script type="text/javascript" src="./lib/graph.js"></script>
    <!-- MAIN -->
    <script type="text/javascript" src="./lib/table.js"></script>
    <script type="text/javascript" src="./lib/main.js"></script>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-default" id="header-bar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand" id="page-title">Reports</span>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">View reports...<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="view-menu">
                                <!-- Added dynamically -->
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="collapse_sidebar" style='color:black' data-toggle="dropdown">&#8942;</a>
                            <ul class="dropdown-menu" id="collapse-menu">
                                <li><a id="collapse_source">Show/Hide source code</a></li>
                                <li><a id="collapse_details">Show/Hide details</a></li>
                            </ul>
                        </li>
                    </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- LAYOUT -->
    <!-- COLUMN 1 -->
    <div class="col col-sm-7" id="report-pane">
        <!-- Added dynamically -->
    </div>
    <!-- COLUMN 2 -->
    <div class="col col-sm-5" id="editor-pane">
        <div class="input-group-btn select">
            <button type="button" class="close btn" id="close-source">&times;</button>
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="editor-nav-button" aria-expanded="false"><span class="selected"></span><p class="mouseoverbuttontext"></p><span class="caret"></span></button>
            <ul class="dropdown-menu option" id="editor-pane-nav" role="menu">
                <!-- Added dynamically -->
            </ul>
        </div>
        <div class="tab-content" id="editor-pane-content">
            <!-- Added dynamically -->
        </div>
    </div>
    <div class="col col-sm-5" id="detail-pane">
        <div class="classWithPad" id="detail-panel">
            <div class="panel panel-default" >
                <div class="panel-heading">Details
                    <button type="button" class="btn close" id="close-details">&times;</button></div>
                <div class="panel-body" id="details">
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN FUNCTION -->
    <script>
        main();
    </script>
</body>
</html>
